<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98afe9"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_name"
        android:inputType="text"
        android:maxLines="1"
        android:hint="first_name"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_name"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Last Name"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Email"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password1"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Password"
        android:layout_marginBottom="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password2"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Repeat"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Create Account"
        android:layout_marginBottom="10dp"/>


</LinearLayout>
