<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#789983"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MessageActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:background="#94aeea"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:textColor="#911eab"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:width="100dp"
        android:height="50dp"
        android:ems="10"
        android:hint="Type"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button2"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="0dp"
        android:gravity="left"
        android:layout_marginTop="-50dp"
        android:text="send" />


    <Button
        android:id="@+id/groupchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:text="GroupChat" />


</LinearLayout>