<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".GroupChatActivity">
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="0dp"
            android:background="@android:drawable/ic_media_ff"
            android:gravity="bottom"
            android:text="" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textColor="#c70fe2"
            android:textIsSelectable="true"
            android:textSize="20dp"
            android:gravity="bottom"
            android:textStyle="italic" />




        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:inputType="textMultiLine" />

    </LinearLayout>
</ScrollView>