<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#279fcf"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/login"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="#47ba47"
        android:text="Login" />

    <Button
        android:id="@+id/signup"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#47ba47"
        android:text="SignUp" />

    <Button
        android:id="@+id/signup_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#47ba47"
        android:layout_margin="10dp"
        android:text="SignUp_Ministers" />



</LinearLayout>